# Shop

./: Shop.sln  run-localhost-web-api.cmd
Services/: ServiceRegistration.cs  Services.csproj
Services/DTO/: CategoryDTO.cs  ProductDTO.cs
Services/Impementation/: AccountsService.cs  BaseService.cs  CartService.cs  CategoryService.cs  ProductService.cs  ServiceManager.cs
Services/Interfaces/: IBaseService.cs  ICategoryService.cs  IProductService.cs  IServiceManager.cs
Services/Mapping/: ModelMappingProfile.cs
Shop/: Shop.csproj  Startup.cs  appsettings.json
Shop/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Shop/Mapping/: IWebMapper.cs  MappingProfile.cs
Shop/Models/: CategoryModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductIndexModel.cs  ProductModel.cs  ProductViewModel.cs
Shop/Models/Categories/: CategoryModel.cs  CategorySidebarModel.cs
Shop/Properties/: launchSettings.json
Shop/Services/: WebCategoriesService.cs  WebProductService.cs  WebProductsService.cs
Shop/Services/Interfaces/: IWebCategoriesService.cs  IWebProductsService.cs  IWebService.cs
Shop/Utils/: ApiUtil.cs  HttpUtil.cs
Shop/Utils/Interfaces/: IApiUtil.cs  IHttpUtil.cs
Shop/ViewComponents/: SidebarItemsViewComponent.cs  SidebarViewComponent.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Products/: Create.cshtml  Detail.cshtml  Index.cshtml  Product.cshtml  Update.cshtml  _Product.cshtml
Shop/Views/Shared/: SidebarItems.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
WebAPI/: Program.cs  (+2 more)
(+207 files in other folders)
